VITE_BACKEND_URL=https://localhost:7081
VITE_USER_REGISTER_URL=/api/identity/user/register
VITE_USER_LOGIN_URL=/api/identity/user/login
VITE_USER_LOGIN_OTP_URL=/api/identity/user/otp-login
VITE_USER_INFO_URL=/api/identity/user/getInfo
VITE_USER_LOGOUT_URL=/api/identity/user/logout
VITE_TOKEN_REFRESH_URL=/api/token/refresh
VITE_USER_RESEND_CONFIRMATION_EMAIL_URL=/api/identity/user/resend-email-confirmation