VITE_FRONTEND_URL=https://localhost:5173
VITE_BACKEND_URL=https://localhost:7081
VITE_USER_REGISTER_URL=/api/identity/user/register
VITE_USER_LOGIN_URL=/api/identity/user/login
VITE_USER_LOGIN_OTP_URL=/api/identity/user/otp-login
VITE_USER_INFO_URL=/api/identity/user/getInfo
VITE_USER_LOGOUT_URL=/api/identity/user/logout
VITE_TOKEN_REFRESH_URL=/api/token/refresh
VITE_USER_RESEND_CONFIRMATION_EMAIL_URL=/api/identity/user/resend-email-confirmation
VITE_ACCEPT_GDPR_URL=/api/GDPR
VITE_UPLOAD_AVATAR_URL=/api/Upload/avatar
VITE_USER_UPDATE_PROFILE_URL=/api/identity/user/update-profile
VITE_USER_UPDATE_PASSWORD_URL=/api/identity/user/change-password
VITE_USER_FORGOT_PASSWORD_URL=/api/identity/user/forgot-password
VITE_USER_RESET_PASSWORD_URL=/api/identity/user/reset-password

VITE_PARKING_LOCATION_URL=/api/parking-location